.sucursalsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    width: 100%;
    flex-direction: column;
    
}

.sucursalsCardContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas por defecto */
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 10px;
    height: 80vh;
    overflow-y: scroll;
}

@media (min-width: 1250px) {
    .sucursalsCardContainer {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    }
}
.containerHeader{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;

    justify-content: space-between;
    padding: 10px;
    border-radius: 0 0 8px 8px;
    border-bottom: 1px solid blueviolet;
  
}

.backgroundDisabled{
    background-color:rgba(3, 0, 0, 0.5) !important ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:2 !important
}